; DGIndex language settings

[MainMenu]
00=&File
01=&Stream
02=&Video
03=&Audio
04=&Options
05=&Tools
06=&Help

[SubMenu0]
00=&Open	[F2]
01=Load Project
02=&Close	[F3]
03=
04=&Save Project	[F4]
05=Save Project and Demux Video
06=Save BMP	[F7]
07=Demux Audio-Only Stream
08=
09=Preview	[F5]
10=Play	[F6]
11=Stop	[Esc]
12=Pause/Resume	[Space]
13=
14=
15=Exit

[SubMenu1]
00=Detect PIDs: PAT/PMT
01=Detect PIDs: PSIP
02=Detect PIDs: Raw
03=Set PIDs
04=Set Margin

[SubMenu2]
00=iDCT Algorithm
01=Field Operation
02=YUV -> RGB
03=HD Display
04=
05=Luminance Filter
06=Cropping Filter
07=
08=Copy frame to clipboard	[F8]

[SubMenu2-0]
00=32-bit MMX
01=32-bit SSE MMX
02=32-bit SSE2 MMX
03=64-bit Floating Point
04=IEEE-1180 Reference
05=Skal SSE MMX
06=Simple MMX

[SubMenu2-1]
00=Honor Pulldown Flags
01=Ignore Pulldown Flags
02=Forced Film

[SubMenu2-2]
00=PC	Scale
01=TV	Scale

[SubMenu2-3]
00=Full Sized
01=Shrink by Half
02=Top Left
03=Top Right
04=Bottom Left
05=Bottom Right

[SubMenu3]
00=Output Method
01=Select Track(s)
02=
03=Dolby Digital Decode
04=48 -> 44.1KHz
05=Normalization

[SubMenu3-0]
00=Disable
01=Demux Tracks
02=Demux All Tracks
03=Decode AC3 Track to WAV

[SubMenu3-3]
00=Dynamic Range Control
01=Dolby Surround Downmix
02=Pre-Scale Decision	[F9]

[SubMenu3-3-0]
00=Off
01=
02=Light
03=Normal
04=Heavy

[SubMenu3-4]
00=Off
01=
02=Low
03=Mid
04=High
05=UltraHigh

[SubMenu4]
00=Loop Playback
01=Playback Speed
02=Process Priority
03=Use Full Paths
04=Force Fusion-Style Audio
05=Force Open GOPs in D2V File
06=Log Quant Matrices
07=Log Timestamps
08=AVS Template
09=BMP Save Path
10=Enable Info Log
11=Correct D2V

[SubMenu4-1]
00=Single Step
01=Super Slow
02=Slow
03=Normal
04=Fast
05=Maximum

[SubMenu4-2]
00=High
01=Normal
02=Low

[SubMenu4-11]
00=Disable
01=Enable

[SubMenu5]
00=Analyze Sync
01=Fix D2V
02=Parse D2V

[SubMenu6]
00=Detected SIMD
01=VFAPI Plug-In
02=
03=About DGIndex
04=DGMPGDec Quick Start Guide
05=DGIndex User Manual
06=DGDecode User Manual
07=
08=jackei's Web Site
09=neuron2's Web Site

[SubMenu6-0]
00=MMX
01=SSE MMX
02=SSE2
03=SSE FPU
04=3D Now!

[Dialog0]
;caption=Information
;font_size=8
;font_name=Tahoma

[Dialog1]
caption=Version
font_size=10
font_name=Tahoma
00=OK
01=DGIndex is an evolution of jackei's original work called DVD2AVI. The name was changed to prevent versioning nightmares and to reflect the significant divergence of functionality.
02=I am using this About box to permanently record the origins of DGIndex and to acknowledge the original work of jackei, as well as my personal gratitude for his wonderful contribution to our community!"

[Dialog2]
caption=File List
font_size=10
font_name=Tahoma
00=ADD
01=UP
02=DOWN
03=DEL
04=DEL ALL
05=OK

[Dialog3]
caption=Luminance Filter
font_size=10
font_name=Tahoma
00=Enable Luminance Filter
01=Offset:
02=Gammna:

[Dialog4]
caption=Normalization
font_size=10
font_name=Tahoma
00=Enable Normalization
01=Volume

[Dialog5]
caption=Set PIDs
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=Video PID
03=Audio PID
04=PCR PID
05=[Please use hexadecimal values with no leading 0x.]

[Dialog6]
caption=AVS Template
font_size=10
font_name=Tahoma
00=Don't Use Template
01=Change Template File
02=Keep Current Template File
03=Your current AVS template file is:

[Dialog7]
caption=BMP Save Path
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=Your current BMP save path is:

[Dialog8]
caption=Cropping
font_size=10
font_name=Tahoma
00=Enable Cropping Filter
01=Left
02=Right
03=Top
04=Bottom
05=Width
06=Height

[Dialog9]
caption=Detect PIDs
font_size=10
font_name=Tahoma
00=Set Video
01=Set Audio
02=Set PCR
03=Done
04=Select a line and use these buttons to set that PID as the audio or video PID.

[Dialog10]
caption=Select Track(s)
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=List desired audio id's separated by commas

[Dialog11]
caption=Select Track to Analyze
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=Enter audio id to analyze in hex without the leading 0x

[Dialog12]
caption=Set Margin
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=Margin:
03=msec
