#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             2,0,0,5
PRODUCTVERSION        	2,0,0,5
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "FileDescription",  "DGDecode for AviSynth 2.6/AviSynth+/Vapoursynth"
        VALUE "FileVersion",      "2.0.0.5"
        VALUE "InternalName",     "DGDecode"
        VALUE "OriginalFilename", "DGDecode.dll"
        VALUE "ProductName",      "DGDecode"
        VALUE "ProductVersion",   "2.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
