# DGMPGDec

./: .gitignore  DGMPGDec_Build_Debug_msvc10.bat  DGMPGDec_Build_Debug_msvc12.bat  DGMPGDec_Build_Debug_msvc14.bat  DGMPGDec_Build_Debug_msvc15.bat  DGMPGDec_Build_Debug_msvc16.bat  DGMPGDec_Build_Debug_msvc17.bat  DGMPGDec_Build_Release_msvc10.bat  DGMPGDec_Build_Release_msvc12.bat  DGMPGDec_Build_Release_msvc14.bat  DGMPGDec_Build_Release_msvc15.bat  DGMPGDec_Build_Release_msvc16.bat  DGMPGDec_Build_Release_msvc17.bat  config.sh  nmake_build_msvc10.bat  nmake_build_msvc12.bat  nmake_build_msvc14.bat  nmake_build_msvc15.bat  nmake_build_msvc16.bat  nmake_build_msvc17.bat  nmake_build_wsdk71.bat  version.sh
doc/: DGDecodeManual.html  DGIndexManual.html
doc/dev/: CodeNote1.txt
msvc/: DGMPGDec.sln  msvcX.props
msvc/DGDecode/: DGDecode.vcxproj  DGDecode.vcxproj.filters
msvc/DGIndex/: DGIndex.vcxproj  DGIndex.vcxproj.filters
msvc/DGVfapi/: DGVfapi.vcxproj  DGVfapi.vcxproj.filters
msvc/nasm/: _info.txt  nasm.props  nasm.targets  nasm.xml
src/: config.h
src/dgdecode/: AVISynthAPI.cpp  AvisynthAPI.h  DGDecode.dsp  DGDecode.dsw  DGDecode.html  DGDecode.mak  DGDecode.sln  DGDecode.vcproj  DGDecode.vcxproj  DGDecode.vcxproj.filters  DGDecodeManual.html  History.txt  PostProcess.cpp  PostProcess.h  Utilities.cpp  Utilities.h  alloc.cpp  avisynth.css  avisynth.h  avisynth2.h  build.bat  clean.bat  deblock.html  getbit.cpp  gethdr.cpp  getpic.cpp  global.cpp  global.h  gui.rc  idctfpu.cpp  idctmmx.asm  idctref.cpp  lumayv12.cpp  mc.cpp  mc.h  mc3dnow.cpp  mcmmx.cpp  mcsse.asm  misc.cpp  misc.h  (+10 more)
src/dgdecode64/: AVISynthAPI.cpp  AVISynthAPI.h  DGDecode.rc  DGDecode.sln  DGDecode.vcxproj  DGDecode.vcxproj.filters  History.txt  MPEG2Decoder.cpp  MPEG2Decoder.h  Readme64.txt  VSHelper.h  Vapoursynth Notes.txt  chars.h  color_convert.cpp  color_convert.h  getbit.cpp  gethdr.cpp  getpic.cpp  global.cpp  global.h  idct.h  idct_ap922_sse2.cpp  idct_llm_float_avx2.cpp  idct_llm_float_sse2.cpp  idct_ref_sse3.cpp  mc.cpp  mc.h  misc.cpp  misc.h  store.cpp  vapoursource.cpp  vapoursource.h  win_import_min.h  yv12pict.cpp  yv12pict.h
src/dgfix/: DGFix.dsw  dgfix.cpp  dgfix.dsp  dgfix.txt
src/dgindex/: Audio Skews.txt  Audio.txt  CommandLine.txt  DGIndex.dsp  DGIndex.dsw  DGIndex.sln  DGIndex.vcproj  DGIndex.vcxproj  DGIndex.vcxproj.filters  DGIndexManual.html  d2vparse.c  d2vparse.cpp  filter.h  getbit.c  getbit.cpp  getbit.h  gethdr.c  gethdr.cpp  getpic.c  getpic.cpp  global.h  gui.cpp  gui.rc  idctfpu.cpp  idctmmx.asm  idctref.c  initial_parse.c  initial_parse.cpp  makefile  makefile.dep  misc.c  misc.cpp  misc.h  motion.c  motion.cpp  mpeg2dec.c  mpeg2dec.cpp  norm.c  norm.cpp  parse_cli.cpp  (+12 more)
src/dgindex/AC3Dec/: ac3.h  bit_allocate.cpp  bitstream.cpp  bitstream.h  coeff.cpp  crc.cpp  decode.c  decode.cpp  downmix.cpp  exponent.cpp  imdct.cpp  parse.cpp  rematrix.cpp  sanity_check.cpp
src/dgparse/: DGParse.dsp  DGParse.dsw  DGParse.txt  parse.cpp
src/dgtable/: DGTable.dsp  DGTable.dsw  DGTable.txt  pat.cpp  pat.h
src/dgvfapi/: COPYING.txt  DGVfapi.def  DGVfapi.dsp  DGVfapi.dsw  DGVfapi.sln  DGVfapi.txt  DGVfapi.vcproj  avisynth.h  avisynth2.h  dgvfapi.def  global.h  gui.rc  vfapi.c  vfapi.cpp  vfapi.h
