// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG 0, 0, 125, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Video",IDC_STATIC,3,5,119,226,BS_LEFT
    RTEXT           "Frame Type",IDC_STATIC,13,105,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Aspect Ratio",IDC_STATIC,9,55,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Coded #",IDC_STATIC,24,145,29,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Playback #",IDC_STATIC,13,155,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Frame Rate",IDC_STATIC,14,65,39,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Video Type",IDC_STATIC,13,75,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_CODED_NUMBER,56,145,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Audio",IDC_STATIC,3,236,119,105
    RTEXT           "Elapsed",IDC_STATIC,16,356,27,9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Remain",IDC_STATIC,18,366,27,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_PLAYBACK_NUMBER,56,155,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_FRAME_RATE,56,65,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_VIDEO_TYPE,56,75,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_FRAME_TYPE,56,105,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ASPECT_RATIO,56,55,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_REMAIN,46,366,69,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_ELAPSED,46,356,69,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_FPS,46,376,69,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "FPS",IDC_STATIC,27,376,16,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_INFO,46,386,69,9,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Info",IDC_STATIC,27,386,16,8,NOT WS_GROUP
    RTEXT           "Timestamp",IDC_STATIC,6,326,39,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_TIMESTAMP,47,326,68,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Status",IDC_STATIC,3,347,119,55,BS_LEFT
    RTEXT           "Vob Cell ID",IDC_STATIC,10,185,43,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_VOB_ID,56,185,29,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "",IDC_CELL_ID,87,185,28,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Bitrate",IDC_STATIC,10,194,43,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_BITRATE,56,195,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Frame Size",IDC_STATIC,9,35,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_FRAME_SIZE,56,35,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Profile",IDC_STATIC,9,25,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_PROFILE,56,25,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Frame Struct",IDC_STATIC,7,95,46,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_FRAME_STRUCTURE,56,95,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Field Order",IDC_STATIC,7,135,46,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_FIELD_ORDER,56,135,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Colorimetry",IDC_STATIC,13,125,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_COLORIMETRY,56,125,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Bitrate (Avg)",IDC_STATIC,10,204,43,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_BITRATE_AVG,56,205,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Stream Type",IDC_STATIC,9,15,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_STREAM_TYPE,56,15,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Frame Rpts",IDC_STATIC,9,164,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_FRAME_REPEATS,56,165,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Field Rpts",IDC_STATIC,9,175,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_FIELD_REPEATS,56,175,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    LISTBOX         IDC_AUDIO_LIST,9,247,106,74,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL
    RTEXT           "Coding Type",IDC_STATIC,13,115,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_CODING_TYPE,56,115,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Bitrate (Max)",IDC_STATIC,10,214,43,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_BITRATE_MAX,56,215,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Display Size",IDC_STATIC,10,45,44,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_DISPLAY_SIZE,56,45,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    RTEXT           "Sequence",IDC_STATIC,13,85,40,9,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "",IDC_SEQUENCE,56,85,59,9,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_ABOUT DIALOG 0, 0, 171, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,143,8,22,15
    CTEXT           "",IDC_VERSION,31,7,104,17,SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    ICON            IDI_MOVIE,IDC_STATIC,5,6,20,20
    LTEXT           "DGIndex is an evolution of jackei's original work called DVD2AVI. The name was changed to prevent versioning nightmares and to reflect the significant divergence of functionality.", IDC_STATIC_ABOUT,9,35,153,36,NOT WS_GROUP
    LTEXT           "I am using this About box to permanently record the origins of DGIndex and to acknowledge the original work of jackei, as well as my personal gratitude for his wonderful contribution to our community!", IDC_STATIC_THANK,9,74,153,44,NOT WS_GROUP
END

IDD_FILELIST DIALOG 0, 0, 270, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION
CAPTION "File List"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "ADD",ID_ADD,223,7,39,14
    PUSHBUTTON      "UP",ID_UP,223,26,39,14
    PUSHBUTTON      "DOWN",ID_DOWN,223,45,39,14
    PUSHBUTTON      "DEL",ID_DEL,223,64,39,14
    PUSHBUTTON      "DEL ALL",ID_DELALL,223,83,39,14
    PUSHBUTTON      "OK",IDOK,223,132,39,14
    LISTBOX         IDC_LIST,7,7,207,141,NOT LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_LUMINANCE DIALOG 0, 0, 113, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Luminance Filter"
FONT 10, "System"
BEGIN
    CONTROL         "Enable Luminance Filter",IDC_LUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,108,11
    CONTROL         "",IDC_GAMMA_SPIN,"msctls_updown32",WS_TABSTOP,86,23,8,14
    CONTROL         "",IDC_OFFSET_SPIN,"msctls_updown32",WS_TABSTOP,86,45,8,14
    RTEXT           "0",IDC_GAMMA_BOX,64,22,18,15,SS_CENTERIMAGE
    RTEXT           "Offset:",IDC_STATIC_OFFSET,30,47,29,11,NOT WS_GROUP
    RTEXT           "Gamma:",IDC_STATIC_GAMMA,28,25,30,8,NOT WS_GROUP
    RTEXT           "0",IDC_OFFSET_BOX,63,44,19,15,SS_CENTERIMAGE
END

IDD_NORM DIALOG 0, 0, 124, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Normalization"
FONT 10, "System"
BEGIN
    CONTROL         "Enable Normalization",IDC_NORM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,5,93,8
    CONTROL         "",IDC_NORM_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,33,22,72,10
    LTEXT           "Volume",IDC_STATIC_VOLUME,7,22,25,8,NOT WS_GROUP
    CTEXT           "0",IDC_NORM,106,22,16,8,NOT WS_GROUP
END

IDD_SET_PIDS DIALOG 0, 0, 116, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set PIDs"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_VIDEO_PID,62,7,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUDIO_PID,62,30,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PCR_PID,62,53,22,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_PIDS_OK,7,99,44,12
    PUSHBUTTON      "Cancel",IDC_PIDS_CANCEL,64,99,45,12
    RTEXT           "Video PID",IDC_STATIC_VIDEO_PID,17,9,39,11
    RTEXT           "Audio PID",IDC_STATIC_AUDIO_PID,17,32,39,11
    RTEXT           "PCR PID",IDC_STATIC_PCR_PID,17,55,39,11
    CTEXT           "[Please use hexadecimal values with no leading 0x.]",IDC_STATIC_SET_PIDS,11,73,92,19
END

IDD_AVS_TEMPLATE DIALOGEX 0, 0, 362, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template"
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Don't Use Template",IDC_NO_TEMPLATE,7,51,114,14
    PUSHBUTTON      "Change Template File",IDC_CHANGE_TEMPLATE,124,51,114,14
    PUSHBUTTON      "Keep Current Template File",IDC_KEEP_TEMPLATE,241,51,114,14
    LTEXT           "Your current template file is:",IDC_STATIC_AVS_TEMPLATE,10,9,129,11
    EDITTEXT        IDC_AVS_TEMPLATE,10,27,340,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_BMP_PATH DIALOG 0, 0, 362, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMP Save Path"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",IDC_BMP_PATH_OK,258,51,47,14
    PUSHBUTTON      "Cancel",IDC_BMP_PATH_CANCEL,308,51,47,14
    LTEXT           "Your current BMP save path is:",IDC_STATIC_BMP_PATH,10,9,
                    129,11
    EDITTEXT        IDC_BMP_PATH,10,27,340,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_CROPPING DIALOG 0, 0, 241, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cropping"
FONT 10, "System"
BEGIN
    CONTROL         "Enable Cropping Filter",IDC_CROPPING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,106,8
    CONTROL         "",IDC_LEFT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,33,38,188,10
    CONTROL         "",IDC_RIGHT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,33,52,188,10
    CONTROL         "",IDC_TOP_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,33,66,188,10
    CONTROL         "",IDC_BOTTOM_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,33,80,188,10
    LTEXT           "Left",IDC_STATIC_FLEFT,7,38,13,8,NOT WS_GROUP
    LTEXT           "Right",IDC_STATIC_FRIGHT,7,52,18,8,NOT WS_GROUP
    LTEXT           "Top",IDC_STATIC_FTOP,7,66,13,8,NOT WS_GROUP
    LTEXT           "Bottom",IDC_STATIC_FBOTTOM,7,80,24,8,NOT WS_GROUP
    LTEXT           "Width",IDC_FWIDTH,183,10,24,8,NOT WS_GROUP
    LTEXT           "Height",IDC_FHEIGHT,183,22,26,8,NOT WS_GROUP
    RTEXT           "0",IDC_WIDTH,217,10,16,8,NOT WS_GROUP
    RTEXT           "0",IDC_HEIGHT,217,22,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_LEFT,223,38,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_RIGHT,223,52,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_TOP,223,66,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_BOTTOM,223,80,16,8,NOT WS_GROUP
END

IDD_DETECT_PIDS DIALOG 0, 0, 170, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detect PIDs"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_PID_LISTBOX,6,7,157,169,WS_VSCROLL
    PUSHBUTTON      "Set Video",IDC_SET_VIDEO,12,170,60,14
    PUSHBUTTON      "Set Audio",IDC_SET_AUDIO,12,186,60,14
    PUSHBUTTON      "Set PCR",IDC_SET_PCR,12,202,60,14
    PUSHBUTTON      "Done",IDC_SET_DONE,123,202,36,14
    CTEXT           "", IDC_SELECT_VIDEO_PID,74,170,40,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "", IDC_SELECT_AUDIO_PID,74,186,40,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "", IDC_SELECT_PCR_PID,74,202,40,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Select a line and use these buttons to set that PID as the audio or video PID.",IDC_STATIC_DETECT_PIDS,6,220,157,17
END

IDD_SELECT_TRACKS DIALOG 0, 0, 215, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Track(s)"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_TRACK_LIST,7,23,187,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_TRACK_OK,7,54,50,14
    PUSHBUTTON      "Cancel",IDC_TRACK_CANCEL,63,54,50,14
    LTEXT           "List desired audio id's separated by commas",IDC_STATIC_SELECT_TRACKS,7,2,202,16,SS_CENTERIMAGE
END

IDD_SELECT_DELAY_TRACK DIALOG 0, 0, 215, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Track to Analyze"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_DELAY_LIST,7,23,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_DELAY_OK,7,54,50,14
    PUSHBUTTON      "Cancel",IDC_DELAY_CANCEL,63,54,50,14
    LTEXT           "Enter audio id to analyze in hex without the leading 0x",IDC_STATIC_SELECT_DELAY_TRACK,7,2,202,16,SS_CENTERIMAGE
END

IDD_SET_MARGIN DIALOG 0, 0, 127, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Margin"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_MARGIN,49,8,40,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_MARGIN_OK,11,32,48,12
    PUSHBUTTON      "Cancel",IDC_MARGIN_CANCEL,68,32,48,12
    RTEXT           "Margin:",IDC_STATIC_SET_MARGIN,7,9,38,11
    CTEXT           "msec",IDC_STATIC_MSEC,91,9,29,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GUI MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\t[F2]",                 IDM_OPEN
        MENUITEM "Load Project",                IDM_LOAD_D2V
        MENUITEM "&Close\t[F3]",                IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save Project\t[F4]",         IDM_SAVE_D2V
        MENUITEM "Save Project and Demux Video", IDM_SAVE_D2V_AND_DEMUX
        MENUITEM "Save BMP\t[F7]",              IDM_BMP
        MENUITEM "Demux Audio-Only Stream",     IDM_DEMUX_AUDIO
        MENUITEM SEPARATOR
        MENUITEM "Preview\t[F5]",               IDM_PREVIEW
        MENUITEM "Play\t[F6]",                  IDM_PLAY
        MENUITEM "Stop\t[Esc]",                 IDM_STOP
        MENUITEM "Pause/Resume\t[Space]",       IDM_PAUSE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "&Stream"
    BEGIN
        MENUITEM "Detect PIDs: PAT/PMT",        IDM_DETECT_PIDS
        MENUITEM "Detect PIDs: PSIP",           IDM_DETECT_PIDS_PSIP
        MENUITEM "Detect PIDs: Raw",            IDM_DETECT_PIDS_RAW
        MENUITEM "Set PIDs",                    IDM_SET_PIDS
        MENUITEM "Set Margin",                  IDM_SET_MARGIN
    END
    POPUP "&Video"
    BEGIN
        POPUP "iDCT Algorithm"
        BEGIN
            MENUITEM "32-bit MMX",                  IDM_IDCT_MMX
            MENUITEM "32-bit SSE MMX",              IDM_IDCT_SSEMMX
            MENUITEM "32-bit SSE2 MMX",             IDM_IDCT_SSE2MMX
            MENUITEM "64-bit Floating Point",       IDM_IDCT_FPU
            MENUITEM "IEEE-1180 Reference",         IDM_IDCT_REF
            MENUITEM "Skal SSE MMX",                IDM_IDCT_SKAL
            MENUITEM "Simple MMX",                  IDM_IDCT_SIMPLE
        END
        POPUP "Field Operation"
        BEGIN
            MENUITEM "Honor Pulldown Flags",        IDM_FO_NONE
            MENUITEM "Ignore Pulldown Flags",       IDM_FO_RAW
            MENUITEM "Forced Film",                 IDM_FO_FILM
        END
        POPUP "YUV -> RGB"
        BEGIN
            MENUITEM "PC\tScale",                   IDM_PCSCALE
            MENUITEM "TV\tScale",                   IDM_TVSCALE
        END
        POPUP "HD Display"
        BEGIN
            MENUITEM "Full Sized",                  IDM_FULL_SIZED
            MENUITEM "Shrink by Half",              IDM_SHRINK_BY_HALF
            MENUITEM "Top Left",                    IDM_TOP_LEFT
            MENUITEM "Top Right",                   IDM_TOP_RIGHT
            MENUITEM "Bottom Left",                 IDM_BOTTOM_LEFT
            MENUITEM "Bottom Right",                IDM_BOTTOM_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Luminance Filter",            IDM_LUMINANCE
        MENUITEM "Cropping Filter",             IDM_CROPPING
        MENUITEM SEPARATOR
        MENUITEM "Copy frame to clipboard\t[F8]", IDM_COPYFRAMETOCLIPBOARD
    END
    POPUP "&Audio"
    BEGIN
        POPUP "Output Method"
        BEGIN
            MENUITEM "Disable",                     IDM_AUDIO_NONE
            MENUITEM "Demux Tracks",                IDM_DEMUX
            MENUITEM "Demux All Tracks",            IDM_DEMUXALL
            MENUITEM "Decode AC3 Track to WAV",     IDM_DECODE
        END
        MENUITEM "Select Track(s)",             IDM_TRACK_NUMBER
        MENUITEM SEPARATOR
        POPUP "Dolby Digital Decode"
        BEGIN
            POPUP "Dynamic Range Control"
            BEGIN
                MENUITEM "Off",                         IDM_DRC_NONE
                MENUITEM SEPARATOR
                MENUITEM "Light",                       IDM_DRC_LIGHT
                MENUITEM "Normal",                      IDM_DRC_NORMAL
                MENUITEM "Heavy",                       IDM_DRC_HEAVY
            END
            MENUITEM "Dolby Surround Downmix",      IDM_DSDOWN
            MENUITEM "Pre-Scale Decision\t[F9]",    IDM_PRESCALE
        END
        POPUP "48 -> 44.1KHz"
        BEGIN
            MENUITEM "Off",                         IDM_SRC_NONE
            MENUITEM SEPARATOR
            MENUITEM "Low",                         IDM_SRC_LOW
            MENUITEM "Mid",                         IDM_SRC_MID
            MENUITEM "High",                        IDM_SRC_HIGH
            MENUITEM "UltraHigh",                   IDM_SRC_UHIGH
        END
        MENUITEM "Normalization",               IDM_NORM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Loop Playback",               IDM_LOOP_PLAYBACK
        POPUP "Playback Speed"
        BEGIN
            MENUITEM "Single Step",                 IDM_SPEED_SINGLE_STEP
            MENUITEM "Super Slow",                  IDM_SPEED_SUPER_SLOW
            MENUITEM "Slow",                        IDM_SPEED_SLOW
            MENUITEM "Normal",                      IDM_SPEED_NORMAL
            MENUITEM "Fast",                        IDM_SPEED_FAST
            MENUITEM "Maximum",                     IDM_SPEED_MAXIMUM
        END
        POPUP "Process Priority"
        BEGIN
            MENUITEM "High",                        IDM_PP_HIGH
            MENUITEM "Normal",                      IDM_PP_NORMAL
            MENUITEM "Low",                         IDM_PP_LOW
        END
        MENUITEM "Use Full Paths",              IDM_FULL_PATH
        MENUITEM "Force Fusion-Style Audio",    IDM_FUSION_AUDIO
        MENUITEM "Force Open GOPs in D2V File", IDM_FORCE_OPEN
        MENUITEM "Log Quant Matrices",          IDM_LOG_QUANTS
        MENUITEM "Log Timestamps",              IDM_LOG_TIMESTAMPS
        MENUITEM "Template",                    IDM_AVS_TEMPLATE
        MENUITEM "BMP Save Path",               IDM_BMP_PATH
        MENUITEM "Enable Info Log",             IDM_INFO_LOG
        POPUP "Correct D2V"
        BEGIN
            MENUITEM "Disable",                     IDM_CFOT_DISABLE
            MENUITEM "Enable",                      IDM_CFOT_ENABLE
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Analyze Sync",                IDM_ANALYZESYNC
        MENUITEM "Fix D2V",                     IDM_FIX_D2V
        MENUITEM "Parse D2V",                   IDM_PARSE_D2V
    END
    POPUP "&Help"
    BEGIN
        POPUP "Detected SIMD"
        BEGIN
            MENUITEM "MMX",                         IDM_MMX, INACTIVE
            MENUITEM "SSE MMX",                     IDM_SSEMMX, INACTIVE
            MENUITEM "SSE2",                        IDM_SSE2, INACTIVE
            MENUITEM "SSE FPU",                     IDM_SSEFPU
            MENUITEM "3D Now!",                     IDM_3DNOW
        END
        MENUITEM "VFAPI Plug-In",               IDM_VFAPI, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "About DGIndex",               IDM_ABOUT
        MENUITEM "DGMPGDec Quick Start Guide",  IDM_QUICK_START
        MENUITEM "DGIndex User Manual",         IDM_DGINDEX_MANUAL
        MENUITEM "DGDecode User Manual",        IDM_DGDECODE_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "DG's Web Site",               IDM_NEURON2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOVIE               ICON                    "movie.ico"
IDI_SMALL               ICON                    "movie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DGIndex is the indexing component of DGMPGDec, an MPEG decoding and frame serving utility."
            VALUE "CompanyName", "Freeware licensed under GPL"
            VALUE "LegalCopyright", "Copyright (C) 2001-2021 Donald A. Graft"
            VALUE "OriginalFilename", "DGIndex.exe"
#ifdef DGMPGDEC_GIT_VERSION
            VALUE "FileVersion", DGMPGDEC_GIT_VERSION
#else
            VALUE "FileVersion", "2.0.0.5"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "<",            ID_LEFT_ARROW,          ASCII,  NOINVERT
    ">",            ID_RIGHT_ARROW,         ASCII,  NOINVERT
    "@",            ID_TRACKBAR,            ASCII,  NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE_D2V,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_STOP,               VIRTKEY, NOINVERT
    VK_F2,          IDM_OPEN,               VIRTKEY, NOINVERT
    VK_F3,          IDM_CLOSE,              VIRTKEY, NOINVERT
    VK_F4,          IDM_SAVE_D2V,           VIRTKEY, NOINVERT
    VK_F5,          IDM_PREVIEW,            VIRTKEY, NOINVERT
    VK_F6,          IDM_PLAY,               VIRTKEY, NOINVERT
    VK_F7,          IDM_BMP,                VIRTKEY, NOINVERT
    VK_F8,          IDM_COPYFRAMETOCLIPBOARD, VIRTKEY, NOINVERT
    VK_F9,          IDM_PRESCALE,           VIRTKEY, NOINVERT
    VK_SPACE,       IDM_PAUSE,              VIRTKEY, NOINVERT
    "[",            ID_LEFT_BUTTON,         ASCII,  NOINVERT
    "]",            ID_RIGHT_BUTTON,        ASCII,  NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AVS_TEMPLATE, DIALOG
    BEGIN
    END

    IDD_SELECT_TRACKS, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_GUI                 "DGIndex"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
