// Generated by ResEdit 1.3.5
// Copyright (C) 2006
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

IDD_INFO DIALOGEX 0,0,252,254
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Information"
FONT 10,"System",400,0,0
BEGIN
    GROUPBOX        "Video",IDC_STATIC,3,5,119,184,BS_LEFT
    RTEXT           "Frame Type",IDC_STATIC,13,75,40,9,NOT WS_GROUP | SS_CENTERIMAGE
    RTEXT           "Aspect Ratio",IDC_STATIC,9,45,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    RTEXT           "Coded #",IDC_STATIC,24,115,29,9,NOT WS_GROUP | SS_CENTERIMAGE
    RTEXT           "Playback #",IDC_STATIC,13,125,40,9,NOT WS_GROUP | SS_CENTERIMAGE
    RTEXT           "Frame Rate",IDC_STATIC,14,55,39,9,NOT WS_GROUP | SS_CENTERIMAGE
    RTEXT           "Video Type",IDC_STATIC,13,65,40,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_CODED_NUMBER,56,115,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Audio",IDC_STATIC,127,5,119,105
    LTEXT           "Elapsed",IDC_STATIC,16,205,27,9,NOT WS_GROUP | SS_CENTERIMAGE
    LTEXT           "Remain",IDC_STATIC,18,215,27,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_PLAYBACK_NUMBER,56,125,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_FRAME_RATE,56,55,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_VIDEO_TYPE,56,65,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_FRAME_TYPE,56,75,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_ASPECT_RATIO,56,45,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_REMAIN,46,215,69,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_ELAPSED,46,205,69,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_FPS,46,225,69,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "FPS",IDC_STATIC,27,225,16,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_INFO,46,235,69,9,NOT WS_GROUP | SS_SUNKEN
    LTEXT           "Track 1",IDC_STATIC,133,15,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE,159,15,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Info",IDC_STATIC,27,235,16,8,NOT WS_GROUP
    RTEXT           "Timestamp",IDC_STATIC,130,95,39,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_TIMESTAMP,171,95,68,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Status",IDC_STATIC,3,194,119,55,BS_LEFT
    RTEXT           "Vob Cell ID",IDC_STATIC,10,155,43,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_VOB_ID,56,155,29,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_CELL_ID,87,155,28,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Bitrate",IDC_STATIC,10,165,43,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_BITRATE,56,165,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Frame Size",IDC_STATIC,9,35,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_FRAME_SIZE,56,35,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Profile",IDC_STATIC,9,25,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_PROFILE,56,25,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Frame Struct",IDC_STATIC,7,95,46,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_FRAME_STRUCTURE,56,95,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Field Order",IDC_STATIC,7,105,46,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_FIELD_ORDER,56,105,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 2",IDC_STATIC,133,25,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE2,159,25,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 3",IDC_STATIC,133,35,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE3,159,35,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 4",IDC_STATIC,133,45,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE4,159,45,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 5",IDC_STATIC,133,55,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE5,159,55,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 6",IDC_STATIC,133,65,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE6,159,65,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 7",IDC_STATIC,133,75,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE7,159,75,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Track 8",IDC_STATIC,133,85,23,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_AUDIO_TYPE8,159,85,80,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Colorimetry",IDC_STATIC,13,85,40,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_COLORIMETRY,56,85,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Bitrate (Avg)",IDC_STATIC,10,174,43,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_BITRATE_AVG,56,175,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Stream Type",IDC_STATIC,9,15,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_STREAM_TYPE,56,15,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Frame Rpts",IDC_STATIC,9,135,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_FRAME_REPEATS,56,135,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Field Rpts",IDC_STATIC,9,145,44,9,NOT WS_GROUP | SS_CENTERIMAGE
    CTEXT           "",IDC_FIELD_REPEATS,56,145,59,9,NOT WS_GROUP | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_ABOUT DIALOGEX 0,0,171,123
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Version"
FONT 10,"System",0,0,1
BEGIN
    CTEXT           "",IDC_VERSION,31,7,104,17,WS_BORDER | NOT WS_GROUP | SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,143,8,22,15,NOT WS_TABSTOP
    ICON            IDI_MOVIE,IDC_STATIC,5,6,16,16,SS_ICON
    LTEXT           "DGIndex is an evolution of jackei's original work called DVD2AVI. The name was changed to prevent versioning nightmares and to reflect the significant divergence of functionality.",IDC_STATIC,9,35,153,36,NOT WS_GROUP
    LTEXT           "I am using this About box to permanently record the origins of DGIndex and to acknowledge the original work of jackei, as well as my personal gratitude for his wonderful contribution to our community!",IDC_STATIC,9,74,153,44,NOT WS_GROUP
END

IDD_FILELIST DIALOGEX 0,0,270,151
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "File List"
FONT 10,"System",0,0,1
BEGIN
    LISTBOX         IDC_LIST,7,7,207,141,WS_HSCROLL | WS_VSCROLL | NOT LBS_NOTIFY | LBS_DISABLENOSCROLL
    PUSHBUTTON      "OK",IDOK,223,132,39,14,NOT WS_TABSTOP
    PUSHBUTTON      "DEL",ID_DEL,223,64,39,14,NOT WS_TABSTOP
    PUSHBUTTON      "ADD",ID_ADD,223,7,39,14,NOT WS_TABSTOP
    PUSHBUTTON      "DEL ALL",ID_DELALL,223,83,39,14,NOT WS_TABSTOP
    PUSHBUTTON      "UP",ID_UP,223,26,39,14,NOT WS_TABSTOP
    PUSHBUTTON      "DOWN",ID_DOWN,223,45,39,14,NOT WS_TABSTOP
END

IDD_LUMINANCE DIALOGEX 0,0,113,67
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Luminance Filter"
FONT 10,"System",400,0,0
BEGIN
    RTEXT           "0",IDC_GAMMA_BOX,64,22,18,15,SS_CENTERIMAGE
    CONTROL         "",IDC_GAMMA_SPIN,"msctls_updown32",0,86,23,8,14
    AUTOCHECKBOX    "Enable Luminance Filter",IDC_LUM_CHECK,5,5,108,11
    RTEXT           "Offset:",IDC_STATIC,30,47,29,11,NOT WS_GROUP
    RTEXT           "Gamma:",IDC_STATIC,28,25,30,8,NOT WS_GROUP
    CONTROL         "",IDC_OFFSET_SPIN,"msctls_updown32",0,86,45,8,14
    RTEXT           "0",IDC_OFFSET_BOX,63,44,19,15,SS_CENTERIMAGE
END

IDD_NORM DIALOGEX 0,0,124,40
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Normalization"
FONT 10,"System",400,0,0
BEGIN
    CONTROL         "",IDC_NORM_SLIDER,"msctls_trackbar32",TBS_NOTICKS,33,22,72,10
    LTEXT           "Volume",IDC_STATIC,7,22,25,8,NOT WS_GROUP
    AUTOCHECKBOX    "Enable Normalization",IDC_NORM_CHECK,6,5,93,8
    CTEXT           "0",IDC_NORM,106,22,16,8,NOT WS_GROUP
END

IDD_SET_PIDS DIALOGEX 0,0,116,118
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Set PIDs"
FONT 10,"System",400,0,0
BEGIN
    EDITTEXT        IDC_VIDEO_PID,62,7,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Video PID",IDC_STATIC,17,9,39,11
    EDITTEXT        IDC_AUDIO_PID,62,30,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Audio PID",IDC_STATIC,17,32,39,11
    PUSHBUTTON      "OK",IDC_PIDS_OK,27,98,27,12
    PUSHBUTTON      "Cancel",IDC_PIDS_CANCEL,61,98,27,12
    CTEXT           "[Please use hexadecimal values with no leading 0x.]",IDC_STATIC,11,73,92,19
    EDITTEXT        IDC_PCR_PID,62,53,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "PCR PID",IDC_STATIC,17,55,39,11
END

IDD_AVS_TEMPLATE DIALOGEX 0,0,362,78
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "AVS Template"
FONT 10,"System",0,0,1
BEGIN
    EDITTEXT        IDC_AVS_TEMPLATE,10,27,340,12,WS_DISABLED | NOT WS_BORDER | ES_AUTOHSCROLL
    LTEXT           "Your current AVS template file is:",IDC_STATIC,10,9,129,11
    PUSHBUTTON      "Don't Use Template",IDC_NO_TEMPLATE,7,51,114,14
    PUSHBUTTON      "Change Template File",IDC_CHANGE_TEMPLATE,124,51,114,14
    PUSHBUTTON      "Keep Current Template File",IDC_KEEP_TEMPLATE,241,51,114,14
END

IDD_CROPPING DIALOGEX 0,0,241,97
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Cropping"
FONT 10,"System",400,0,0
BEGIN
    CONTROL         "",IDC_BOTTOM_SLIDER,"msctls_trackbar32",TBS_NOTICKS,33,80,188,10
    AUTOCHECKBOX    "Enable Cropping Filter",IDC_CROPPING_CHECK,8,8,106,8
    LTEXT           "Bottom",IDC_STATIC,7,80,24,8,NOT WS_GROUP
    LTEXT           "Top",IDC_STATIC,7,66,13,8,NOT WS_GROUP
    CONTROL         "",IDC_TOP_SLIDER,"msctls_trackbar32",TBS_NOTICKS,33,66,188,10
    CTEXT           "0",IDC_BOTTOM,223,80,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_TOP,223,66,16,8,NOT WS_GROUP
    CONTROL         "",IDC_RIGHT_SLIDER,"msctls_trackbar32",TBS_NOTICKS,33,52,188,10
    LTEXT           "Right",IDC_STATIC,7,52,18,8,NOT WS_GROUP
    LTEXT           "Left",IDC_STATIC,7,38,13,8,NOT WS_GROUP
    CONTROL         "",IDC_LEFT_SLIDER,"msctls_trackbar32",TBS_NOTICKS,33,38,188,10
    CTEXT           "0",IDC_RIGHT,223,52,16,8,NOT WS_GROUP
    CTEXT           "0",IDC_LEFT,223,38,16,8,NOT WS_GROUP
    RTEXT           "0",IDC_WIDTH,217,10,16,8,NOT WS_GROUP
    RTEXT           "0",IDC_HEIGHT,217,22,16,8,NOT WS_GROUP
    LTEXT           "Width",IDC_FWIDTH,183,10,24,8,NOT WS_GROUP
    LTEXT           "Height",IDC_FHEIGHT,183,22,26,8,NOT WS_GROUP
END

IDD_DETECT_PIDS DIALOGEX 0,0,170,222
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Detect PIDs"
FONT 10,"System",400,0,0
BEGIN
    LISTBOX         IDC_PID_LISTBOX,6,7,157,169,WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Set Audio",IDC_SET_AUDIO,47,178,36,14
    PUSHBUTTON      "Set Video",IDC_SET_VIDEO,7,178,36,14
    CTEXT           "Select a line and use these buttons to set that PID as the audio or video PID.",IDC_STATIC,6,194,157,17
    PUSHBUTTON      "Done",IDC_SET_DONE,127,178,36,14
    PUSHBUTTON      "Set PCR",IDC_SET_PCR,87,178,36,14
END

IDD_SELECT_TRACKS DIALOGEX 0,0,123,150
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Select Track(s)"
FONT 10,"System",400,0,0
BEGIN
    AUTOCHECKBOX    "Track 1",IDM_TRACK_1,9,10,40,10
    AUTOCHECKBOX    "Track 2",IDM_TRACK_2,9,24,40,10
    AUTOCHECKBOX    "Track 3",IDM_TRACK_3,9,38,40,10
    AUTOCHECKBOX    "Track 4",IDM_TRACK_4,9,52,40,10
    AUTOCHECKBOX    "Track 5",IDM_TRACK_5,9,66,40,10
    AUTOCHECKBOX    "Track 6",IDM_TRACK_6,9,80,40,10
    AUTOCHECKBOX    "Track 7",IDM_TRACK_7,9,94,40,10
    AUTOCHECKBOX    "Track 8",IDM_TRACK_8,9,108,40,10
    PUSHBUTTON      "OK",IDC_TRACK_OK,7,128,50,14
    PUSHBUTTON      "Cancel",IDC_TRACK_CANCEL,65,128,50,14
END

IDC_GUI MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\t[F2]",IDM_OPEN
        MENUITEM "Load Project",IDM_LOAD_D2V
        MENUITEM SEPARATOR
        MENUITEM "&Save Project\t[F4]",IDM_SAVE_D2V
        MENUITEM "Save Project and Demux Video",IDM_SAVE_D2V_AND_DEMUX
        MENUITEM "Save BMP\t[B]",IDM_BMP
        MENUITEM "Demux Audio Only",IDM_DEMUX_AUDIO
        MENUITEM SEPARATOR
        MENUITEM "Preview\t[F5]",IDM_PREVIEW
        MENUITEM "Play\t[F6]",IDM_PLAY
        MENUITEM "Stop\t[Esc]",IDM_STOP
        MENUITEM "Pause/Resume\t[Space]",IDM_PAUSE
        MENUITEM "Exit",IDM_EXIT
    END
    POPUP "&Stream"
    BEGIN
        MENUITEM "Detect PIDs: PAT/PMT",IDM_DETECT_PIDS
        MENUITEM "Detect PIDs: Raw",IDM_DETECT_PIDS_RAW
        MENUITEM "Set PIDs",IDM_SET_PIDS
    END
    POPUP "&Video"
    BEGIN
        POPUP "iDCT Algorithm"
        BEGIN
            MENUITEM "32-bit MMX",IDM_IDCT_MMX
            MENUITEM "32-bit SSE MMX",IDM_IDCT_SSEMMX
            MENUITEM "32-bit SSE2 MMX",IDM_IDCT_SSE2MMX
            MENUITEM "64-bit Floating Point",IDM_IDCT_FPU
            MENUITEM "IEEE-1180 Reference",IDM_IDCT_REF
            MENUITEM "Skal SSE MMX",IDM_IDCT_SKAL
            MENUITEM "Simple MMX",IDM_IDCT_SIMPLE
        END
        POPUP "Field Operation"
        BEGIN
            MENUITEM "Honor Pulldown Flags",IDM_FO_NONE
            MENUITEM "Ignore Pulldown Flags",IDM_FO_RAW
            MENUITEM "Forced Film",IDM_FO_FILM
        END
        POPUP "YUV -> RGB"
        BEGIN
            MENUITEM "PC\tScale",IDM_PCSCALE
            MENUITEM "TV\tScale",IDM_TVSCALE
        END
        MENUITEM SEPARATOR
        MENUITEM "Luminance Filter",IDM_LUMINANCE
        MENUITEM "Cropping Filter",IDM_CROPPING
    END
    POPUP "&Audio"
    BEGIN
        POPUP "Output Method"
        BEGIN
            MENUITEM "Disable",IDM_AUDIO_NONE
            MENUITEM "Demux Tracks",IDM_DEMUX
            MENUITEM "Demux All Tracks",IDM_DEMUXALL
            MENUITEM "Decode AC3 Track to WAV",IDM_DECODE
        END
        MENUITEM "Select Track(s)",IDM_TRACK_NUMBER
        MENUITEM SEPARATOR
        POPUP "Dolby Digital Decode"
        BEGIN
            POPUP "Dynamic Range Control"
            BEGIN
                MENUITEM "Off",IDM_DRC_NONE
                MENUITEM SEPARATOR
                MENUITEM "Light",IDM_DRC_LIGHT
                MENUITEM "Normal",IDM_DRC_NORMAL
                MENUITEM "Heavy",IDM_DRC_HEAVY
            END
            MENUITEM "Dolby Surround Downmix",IDM_DSDOWN
            MENUITEM "Pre-Scale Decision\t[F9]",IDM_PRESCALE
        END
        POPUP "48 -> 44.1KHz"
        BEGIN
            MENUITEM "Off",IDM_SRC_NONE
            MENUITEM SEPARATOR
            MENUITEM "Low",IDM_SRC_LOW
            MENUITEM "Mid",IDM_SRC_MID
            MENUITEM "High",IDM_SRC_HIGH
            MENUITEM "UltraHigh",IDM_SRC_UHIGH
        END
        MENUITEM "Normalization",IDM_NORM
    END
    POPUP "&Options"
    BEGIN
        POPUP "Playback Speed"
        BEGIN
            MENUITEM "Single Step",IDM_SPEED_SINGLE_STEP
            MENUITEM "Super Slow",IDM_SPEED_SUPER_SLOW
            MENUITEM "Slow",IDM_SPEED_SLOW
            MENUITEM "Normal",IDM_SPEED_NORMAL
            MENUITEM "Fast",IDM_SPEED_FAST
            MENUITEM "Maximum",IDM_SPEED_MAXIMUM
        END
        POPUP "Process Priority"
        BEGIN
            MENUITEM "High",IDM_PP_HIGH
            MENUITEM "Normal",IDM_PP_NORMAL
            MENUITEM "Low",IDM_PP_LOW
        END
        MENUITEM "Use Full Paths",IDM_FULL_PATH
        MENUITEM "Use DirectDraw Overlay",IDM_USE_OVERLAY
        MENUITEM "Force Fusion-Style Audio",IDM_FUSION_AUDIO
        MENUITEM "Force open GOPs in D2V File",IDM_FORCE_OPEN
        MENUITEM "Log Quant Matrices",IDM_LOG_QUANTS
        MENUITEM "Log Timestamps",IDM_LOG_TIMESTAMPS
        MENUITEM "AVS Template",IDM_AVS_TEMPLATE
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Analyze Sync"
        BEGIN
            MENUITEM "Track 1",IDM_SYNC1
            MENUITEM "Track 2",IDM_SYNC2
            MENUITEM "Track 3",IDM_SYNC3
            MENUITEM "Track 4",IDM_SYNC4
            MENUITEM "Track 5",IDM_SYNC5
            MENUITEM "Track 6",IDM_SYNC6
            MENUITEM "Track 7",IDM_SYNC7
            MENUITEM "Track 8",IDM_SYNC8
        END
        MENUITEM "Fix D2V",IDM_FIX_D2V
        MENUITEM "Parse D2V",IDM_PARSE_D2V
    END
    POPUP "&Help"
    BEGIN
        POPUP "Detected SIMD"
        BEGIN
            MENUITEM "MMX",IDM_MMX, INACTIVE
            MENUITEM "SSE MMX",IDM_SSEMMX, INACTIVE
            MENUITEM "SSE2",IDM_SSE2, INACTIVE
            MENUITEM "SSE FPU",IDM_SSEFPU
            MENUITEM "3D Now!",IDM_3DNOW
        END
        MENUITEM "DirectDraw Overlay",IDM_DIRECTDRAW, INACTIVE
        MENUITEM "VFAPI Plug-In",IDM_VFAPI, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "About DGIndex",IDM_ABOUT
        MENUITEM "DGMPGDec Quick Start Guide",IDM_QUICK_START
        MENUITEM "DGIndex User Manual",IDM_DGINDEX_MANUAL
        MENUITEM "DGDecode User Manual",IDM_DGDECODE_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "jackei's Web Site",IDM_JACKEI
        MENUITEM "neuron2's Web Site",IDM_NEURON2
    END
END

IDI_MOVIE           ICON          "movie.ico"
IDI_SMALL           ICON          "movie.ico"

1 VERSIONINFO
    FILEVERSION     1,4,9,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DGIndex is the indexing component of DGMPGDec, an MPEG decoding and frame serving utility.\0"
            VALUE "CompanyName", "Freeware licensed under GPL\0"
            VALUE "FileVersion", "1.4.9 final\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2007 Donald A. Graft\0"
            VALUE "OriginalFilename", "DGIndex.exe\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


IDR_ACCELERATOR ACCELERATORS
BEGIN
    "B",            IDM_BMP, VIRTKEY
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVE_D2V, VIRTKEY, CONTROL
    VK_ESCAPE,      IDM_STOP, VIRTKEY
    VK_F2,          IDM_OPEN, VIRTKEY
    VK_F3,          IDM_OPEN_AUTO, VIRTKEY
    VK_F4,          IDM_SAVE_D2V, VIRTKEY
    VK_F5,          IDM_PREVIEW, VIRTKEY
    VK_F6,          IDM_PLAY, VIRTKEY
    VK_F7,          IDM_INFO, VIRTKEY
    VK_F8,          IDM_DISPLAY, VIRTKEY
    VK_F9,          IDM_PRESCALE, VIRTKEY
    VK_SPACE,       IDM_PAUSE, VIRTKEY
    "[",            ID_LEFT_BUTTON, ASCII
    "]",            ID_RIGHT_BUTTON, ASCII
    "<",            ID_LEFT_ARROW, ASCII
    ">",            ID_RIGHT_ARROW, ASCII
    "@",            ID_TRACKBAR, ASCII
END


STRINGTABLE
BEGIN
    IDC_GUI                       "DGIndex"
END

