<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <NasmPath Condition= "'$(NASMPATH)' == ''"></NasmPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <OutputFormat>$(IntDir)%(FileName).obj</OutputFormat>
      <Outputswitch>0</Outputswitch>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">"$(NasmPath)"nasm [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'X64'">"$(NasmPath)"nasm [AllOptions]  [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' != 'Win32' and '$(Platform)' != 'X64'">echo NASM not supported on this platform</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Identity)...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>