DGParse 1.1.0
by Donald Graft
---------------

This command line executable parses a D2V and displays useful
information to the standard output. It works with D2V files
generated by DGIndex 1.1.0. It shows the following information:

Clip field dominance
GOP starts
Encoded frame to display frame mappings
3:2 pattern breaks
Illegal transitions (field dominance changes)
TFF/RFF flag values

Usage: dgparse d2v_file

The output is obvious except for the encoded frame-to-display frame
mappings. It works like this:

f: a,b,c

f is the encoded frame number (before any pulldown). a, b, and c are
the display frame numbers (after pulldown) in which the fields of the
encoded frame will appear.

Here is a sample run:

Encoded Frame: Display Frames -- Flags Byte
-------------------------------------------
[GOP START]
[CLIP IS TFF]
0: 0,0 -- 2
1: 1,1,2 -- 3
2: 2,3 -- 0
3: 3,4,4 -- 1
4: 5,5 -- 2
5: 6,6,7 -- 3
6: 7,8 -- 0
7: 8,9,9 -- 1
8: 10,10 -- 2
9: 11,11,12 -- 3
10: 12,13 -- 0
11: 13,14,14 -- 1
[GOP START]
12: 15,15 -- 2
13: 16,16,17 -- 3
14: 17,18 -- 2 [3:2 pattern break] [ILLEGAL TRANSITION!]
15: 18,19,19 -- 3
16: 20,20 -- 0
17: 21,21,22 -- 1
18: 22,23 -- 2
19: 23,24,24 -- 3
20: 25,25 -- 0
21: 26,26,27 -- 1
22: 27,28 -- 2
23: 28,29,29 -- 3
[GOP START]
24: 30,30 -- 2 [3:2 pattern break] [ILLEGAL TRANSITION!]
25: 31,31 -- 2 [3:2 pattern break]
26: 32,32 -- 2 [3:2 pattern break]
27: 33,33 -- 2 [3:2 pattern break]
28: 34,34 -- 2 [3:2 pattern break]
29: 35,35 -- 2 [3:2 pattern break]
30: 36,36 -- 2 [3:2 pattern break]
31: 37,37 -- 2 [3:2 pattern break]
32: 38,38 -- 2 [3:2 pattern break]
33: 39,39 -- 2 [3:2 pattern break]
34: 40,40 -- 2 [3:2 pattern break]
35: 41,41 -- 2 [3:2 pattern break]
[EOF]

(C) Donald A. Graft 2004,2005
